# Advanced Contacts Explorer
## Functionalities
- Contacts
    - ~~Create contact via ContactActivity/Mode.EDIT~~
    - ~~List contacts via ContactListActivity/Mode.DISPLAY~~
    - Display contact details via ContactActivity/Mode.DISPLAY
    - ~~Edit contact via ContactActivity/Mode.EDIT~~
    - Delete contact via ContactActivity/Mode.DISPLAY
    - ~~Delete contact(s) via ContactListActivity/Mode.SELECTION~~
- Tags
    - Create tag via TagActivity/Mode.EDIT
    - List contacts via TagListActivity/Mode.DISPLAY
    - Display tag details via TagActivity/Mode.DISPLAY
    - Edit tag via TagActivity/Mode.EDIT
    - Delete tag via TagActivity/Mode.DISPLAY
    - Delete tag(s) via TagActivity/Mode.SELECTION
- Contact <> Tag
    - Select (add/remove) contact(s)' tag(s) via ContactTagListActivity[/Mode.EDIT]
    - Access to ContactTagListActivity[/Mode.EDIT] from ContactActivity/Mode.EDIT -> Button "edit tags"
    - Access to ContactTagListActivity[/Mode.EDIT] from ContactListActivity/Mode.SELECTION -> option menu entry "edit tags"
- General
    - Saving in local SQLite database
    - Exporting to/importing from JSON files
    - Importing contacts from various sources through speccific adapters (ie.: phone directory, Facebook, etc.)
    - Only reading from external sources, no writing (ie.: no writing to phone contacts)
## Best practices
- Create SDK to factorize reusable components
- Separate UI/business/persistance logic code
- Centralize exception handling, single function to retrieve error message from context + Exception class
## Next things ToDo
- ~~Bug contact selection disappearing when app loses focus~~
- ~~Improve menu drawer/alphabet slider interaction, maybe using [DrawerListener](https://developer.android.com/reference/android/support/v4/widget/DrawerLayout.DrawerListener.html)~~
- ~~Implement dual READ/SELECTION mode on contact list triggered by long click~~
- Plug drawer ations:
    - manage tags
- Plug option menu actions:
    - No selection
        - [pinned] add contact
    - Item(s) selected
        - [pinned] edit tags
        - select all
        - unselect all
        - delete
- Open contact details view on short click